{{ if .Values.tests.deploy}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Release.Name }}-test-config"
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: "{{ .Release.Name }}-test-config"
    app.kubernetes.io/instance: "{{ .Release.Name }}-test-config"
    app.kubernetes.io/version: "1.0"
    app.kubernetes.io/component: configmap
    app.kubernetes.io/part-of: familyapp
    app.kubernetes.io/managed-by: helm
data:
  ANSPAR_URL: "{{ .Release.Name }}-ansparservice:8080"
  AUTH_URL: "{{ .Release.Name }}-authservice:8080"
  CERT_URL: "{{ .Release.Name }}-certservice:8080"
  FRONTEND_URL: "{{ .Release.Name }}-frontend:8080"
  API_URL: "{{ .Release.Name }}-apiservice:8080/api"
{{ end }}